{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (ReadUser)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/ReadUser/ReadUser.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build (Exercise2)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/Exercise2/Exercise2.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build (Exercise3)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/Exercise3/Exercise3.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "problemMatcher": "$msCompile",
      "group": "build"
    }, 
    {
      "label": "build (Exercise4)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/Exercise4/Exercise4.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "problemMatcher": "$msCompile",
      "group": "build"
    }, 
    {
      "label": "build (Exercise5)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/Exercise5/Exercise5.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "problemMatcher": "$msCompile",
      "group": "build"
    }, 
    {
      "label": "build (Exercise6)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/Exercise6/Exercise6.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}
